<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <script type="module" src="main.js" defer></script>
    <title>Biograf Regna</title>
    <link rel="icon" type="image/png" href="/assets/logga.png" />
  </head>

  <body>
    <header id="header"></header>
    <main>
      <h1>Event Page</h1>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
