<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Test html</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets/logga.png" style="height: 200px" alt="Logotype for Folkets Bio" /></a>
    <nav>
      <ul>
        <li><a href="">Filmer</a></li>
        <li><a href="">Om oss</a></li>
        <li><a href="">Evenemang</a></li>
        <li><a href="">Biljetter</a></li>
        <li><a href="">English</a></li>
      </ul>
    </nav>
  </header>
  <script src="index.js"></script>
</body>

</html>